FROM nvidia/cuda:11.0-base-ubi8

ENV NVIDIA_DISABLE_REQUIRE="true"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=utility

RUN dnf install -y curl wget

RUN wget -o /usr/local/bin/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
RUN curl -s -L https://nvidia.github.io/nvidia-docker/centos7/nvidia-docker.repo |\
    tee /etc/yum.repos.d/nvidia-docker.repo

RUN yum install -y nvidia-container-toolkit nvidia-container-runtime.x86_64

WORKDIR /work

COPY src/. .

RUN ln -s /work/run.sh nvidia-toolkit && \
	ln -s /work/toolkit.sh toolkit && \
	ln -s /work/crio.sh crio && \
	ln -s /work/docker.sh docker

ENV PATH=/work:$PATH

ARG VERSION

LABEL io.k8s.display-name="NVIDIA Container Runtime Config"
LABEL name="NVIDIA Container Runtime Config"
LABEL vendor="NVIDIA"
LABEL version="${VERSION}"
LABEL release="N/A"
LABEL summary="Automatically Configure your Container Runtime for GPU support."
LABEL description="See summary"

COPY ./LICENSE /licenses/LICENSE

ENTRYPOINT ["nvidia-toolkit"]
